@extends('layouts.default')

@section('title')
    @lang('title.create-item', ['item' => __('title.{{ModelClassNameKebabCase}}')])
@endsection

@section('content-header')
    <h1>@lang('title.create-item', ['item' => __('title.{{ModelClassNameKebabCase}}')])</h1>
    {{ Breadcrumbs::render('home') }}
@endsection

@section('content')
    @include('components.form.create', ['route' => route('{{ModelClassNameKebabCase}}s.store')])
    @include('pages.{{ModelClassNameKebabCase}}s.partials.form')
    @include('components.form.close')
@endsection