@extends('layouts.default')

@section('title')
    @lang('title.{{langs}}')
@endsection

@section('content-header')
    <div class="row align-items-center">
        <div class="col">
            <h1>@lang('title.{{langs}}')</h1>
        </div>
        @can('create', \Zeropingheroes\Lanager\{{model}}::class)
            <div class="col-auto text-right">
                <a href="{{ route( '{{route}}.create') }}" class="btn btn-primary" title="@lang('title.create')"><span class="oi oi-plus"></span></a>
            </div>
        @endcan
    </div>
    {{ Breadcrumbs::render('home') }}
@endsection

@section('content')
    @include('pages.{{view}}.partials.list', ['{{variables}}' => ${{variables}}])
@endsection