@extends('layouts.default')

@section('title')
    {{ ${{ModelClassNameCamelCase}}->title }}
@endsection

@section('content-header')
    <div class="row align-items-center">
        <div class="col-md-auto">
            <h1>{{ ${{ModelClassNameCamelCase}}->title }}</h1>
        </div>
        @canany(['update', 'delete'], ${{ModelClassNameCamelCase}}}})
        @endcanany
    </div>

    {{ Breadcrumbs::render('home') }}
@endsection

@section('content')
    {!! Markdown::convertToHtml(${{ModelClassNameCamelCase}}->content) !!}
@endsection