@extends('layouts.default')

@section('title')
    {{ ${{variable}}->title }}
@endsection

@section('content-header')
    <div class="row align-items-center">
        <div class="col-md-auto">
            <h1>{{ ${{variable}}->title }}</h1>
        </div>
        @canany(['update', 'delete'], ${{variable}})
        @endcanany
    </div>

    {{ Breadcrumbs::render('{{route}}.show', ${{variable}}) }}
@endsection

@section('content')
    {!! Markdown::convertToHtml(${{variable}}->content) !!}
@endsection