<?php

namespace Zeropingheroes\Lanager\Policies;

use Zeropingheroes\Lanager\User;
use Zeropingheroes\Lanager\{{model}};

class {{model}}Policy extends BasePolicy
{
    /**
     * Determine whether the user can view a given item.
     *
     * @param User $authUser
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function view(?User $authUser, {{model}} ${{variable}})
    {
        return true;
    }

    /**
     * Determine whether the user can create an item.
     *
     * @param User $authUser
     * @return mixed
     */
    public function create(User $authUser)
    {
        return $authUser->hasRole('admin');
    }

    /**
     * Determine whether the user can edit a given item.
     *
     * @param User $authUser
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function update(User $authUser, {{model}} ${{variable}})
    {
        return $authUser->hasRole('admin');
    }

    /**
     * Determine whether the user can delete a given item.
     *
     * @param User $authUser
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function delete(User $authUser, {{model}} ${{variable}})
    {
        return $authUser->hasRole('admin');
    }
}
