<?php

namespace Zeropingheroes\Lanager\Policies;

use Zeropingheroes\Lanager\User;
use Zeropingheroes\Lanager\{{model}};

class {{model}}Policy extends BasePolicy
{
    /**
     * Determine whether the user can view a given item.
     *
     * @param User $user
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function view(?User $user, {{model}} ${{variable}})
    {
        if ($user && $user->hasRole('admin')) {
            return true;
        }
    }

    /**
     * Determine whether the user can create an item.
     *
     * @param User $user
     * @return mixed
     */
    public function create(User $user)
    {
        return $user->hasRole('admin');
    }

    /**
     * Determine whether the user can edit a given item.
     *
     * @param User $user
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function update(User $user, {{model}} ${{variable}})
    {
        return $user->hasRole('admin');
    }

    /**
     * Determine whether the user can delete a given item.
     *
     * @param User $user
     * @param {{model}} ${{variable}}
     * @return mixed
     */
    public function delete(User $user, {{model}} ${{variable}})
    {
        return $user->hasRole('admin');
    }
}
