@component('components.actions-dropdown')
    @can('update', ${{variable}})
        <a href="{{ route('{{route}}.edit', ${{variable}}) }}" class="dropdown-item">@lang('title.edit')</a>
    @endcan
    @can('delete', ${{variable}})
        <form action="{{ route('{{route}}.destroy', ${{variable}}) }}" method="POST" class="confirm-deletion">
            {{ method_field('DELETE') }}
            {{ csrf_field() }}
            <a class="dropdown-item" href="#" onclick="$(this).closest('form').submit();">@lang('title.delete')</a>
        </form>
    @endcan
@endcomponent