<div class="form-group">
    <label for="title">@lang('title.title')</label>
    <input type="text" class="form-control" id="title" name="title" placeholder="@lang('title.title')"
           value="{{ old('title', ${{ModelClassNameCamelCase}}->title) }}">
</div>
<div class="form-group">
    <label for="content">@lang('title.content')</label>
    <textarea class="form-control" id="content" name="content" rows="10" placeholder="@lang('phrase.markdown-help')"
              aria-describedby="contentHelp">{{ old('content', ${{ModelClassNameCamelCase}}->content) }}</textarea>
    <small id="contentHelp" class="form-text text-muted">
        <a href="@lang('phrase.markdown-formatting-help-link-url')" target="_blank">@lang('phrase.markdown-formatting-help-link')</a>
        <br>
        <a href="{{ route('images.index') }}" target="_blank">@lang('title.upload-images')</a>
    </small>
</div>
<button type="submit" class="btn btn-primary">@lang('title.submit')</button>