<table class="table table-striped">
    <tbody>
    @foreach(${{variables}} as ${{variable}})
        @can('view', ${{variable}})
            <tr>
                <td>
                    <a href="{{ route('{{route}}.show', ${{variable}}) }}">{{ ${{variable}}->title }}</a>
                </td>
                <td>
                    {{ ${{variable}}->content }}</a>
                </td>
                <td>
                    @lang('title.updated') @include('components.time-relative', ['datetime' => ${{variable}}->updated_at])
                </td>
                @canany(['update', 'delete'], ${{variable}})
                @endcanany
            </tr>
        @endcan
    @endforeach
    </tbody>
</table>
