<table class="table table-striped">
    <tbody>
    @foreach(${{variables}} as ${{variable}})
        @can('view', ${{variable}})
            <tr>
                <td>
                    <a href="{{ route('{{route}}.show', ${{variable}}) }}">{{ ${{variable}}->title }}</a>
                </td>
                <td>
                    {{ str_limit(${{variable}}->content, 20) }}
                </td>
                <td>
                    @lang('title.updated') @include('components.time-relative', ['datetime' => ${{variable}}->updated_at])
                </td>
                @canany(['update', 'delete'], ${{variable}})
                    <td class="text-right pr-0">
                        @include('pages.{{route}}.partials.actions-dropdown', ['{{variable}}' => ${{variable}}])
                    </td>
                @endcanany
            </tr>
        @endcan
    @endforeach
    </tbody>
</table>
